<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InforDialog</class>
 <widget class="QDialog" name="InforDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="questionDia">
       <property name="text">
        <string>Question对话框</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="informationDia">
       <property name="text">
        <string>Information对话框</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="warningDia">
       <property name="text">
        <string>Warning对话框</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="criticalDia">
       <property name="text">
        <string>Critical对话框</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="aboutDia">
       <property name="text">
        <string>About对话框</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="aboutQtDia">
       <property name="text">
        <string>AboutQt对话框</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="customDia">
     <property name="text">
      <string>Custom对话框</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="content">
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>返回内容</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
