<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStdDialogs</class>
 <widget class="QDialog" name="QtStdDialogs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT标准对话框</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="fileDiaBtn">
       <property name="text">
        <string>文件对话框</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileDisplay"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="colorDiaBtn">
       <property name="text">
        <string>颜色对话框</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="colorDisplay">
       <property name="maximumSize">
        <size>
         <width>187</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="fontDiaBtn">
       <property name="text">
        <string>字体对话框</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fontDisplay">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>明见俱坏，英雄安在。</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="fontDiaBtn_2">
     <property name="text">
      <string>标准输入对话框</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>标准消息对话框</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
