######################################################################
# Automatically generated by qmake (3.0) ?? 6? 14 12:33:50 2016
######################################################################

TEMPLATE = lib 
TARGET = QtStdDlgs
DESTDIR = ../../build/lib
VERSION = 0.0.1
INCLUDEPATH += .
QT += core gui
QT += widgets

CONFIG += c++11

# Input
HEADERS += InforDialog.h InputDialog.h QtStdDialogs.h
FORMS += InforDialog.ui InputDialog.ui QtStdDialogs.ui
SOURCES += InforDialog.cpp InputDialog.cpp QtStdDialogs.cpp
RESOURCES += icon.qrc
