<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./icon.qrc</file>
<file>./image/copy.png</file>
<file>./image/cut.png</file>
<file>./image/new.png</file>
<file>./image/open.png</file>
<file>./image/paste.png</file>
<file>./image/save.png</file>
<file>./image/beauty.png</file>
<file>./image/format-text-bold.png</file>
<file>./image/format-text-color.png</file>
<file>./image/format-text-italic.png</file>
<file>./image/format-text-underline.png</file>
<file>./image/document-print.png</file>
<file>./image/edit-redo.png</file>
<file>./image/edit-undo.png</file>
<file>./image/format-justify-center.png</file>
<file>./image/format-justify-fill.png</file>
<file>./image/format-justify-left.png</file>
<file>./image/format-justify-right.png</file>
</qresource>
</RCC>
